@import "src/vars.scss";
.containerCarrousel {
  width: 100%;
  height: 760px;
  position: relative;
  display: grid;
  grid-template-columns: 60px auto 60px;
  place-items: center;
}
.carrousel {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  grid-column: 1/4;
  grid-row: 1;
  .item {
    transition: all 0.8s ease-in-out;
    display: grid;
    align-items: center;
    padding: 0 64px;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
  }
  .img {
    width: 100%;
    height: 100%;
    position: absolute;
    background-attachment: scroll;
    background-size: cover;
    background-origin: content-box;
    //filter: brightness(0.4);

    background-position: center;
    background-repeat: no-repeat;
  }
  .content {
    display: grid;
    row-gap: 36px;
    align-items: center;
    justify-items: flex-start;
    width: auto;
    height: auto;
    position: relative;
    h2 {
      color: #fff;
      max-width: 600px;
      text-align: left;
      font-size: 48px;
      line-height: 52px;
    }
    p {
      font-size: 16px;
      color: $text1-dark;
    }
  }
}

.list {
  display: flex;
  width: auto;
  column-gap: 12px;
  .itemList {
    width: 6px;
	cursor: pointer;
    height: 6px;
    border-radius: 100%;
    background: #ffffff;
  }
  .active{
	  background: $brand-dark;
  }
}
.btnDirection {
  display: flex;
  width: 50px;
  cursor: pointer;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background: transparent;
  z-index: 5;
  &:last-child {
    grid-column: 3;
    & svg {
      transform: rotate(0deg);
    }
  }
  svg {
    width: 30px;
    height: 30px;
    fill: #fff;
    transform: rotate(180deg);
  }
}
.active {
  opacity: 1 !important;
  z-index: 2;
}
